package tr.edu.gyte.bilmuh.cse241.tasova.hw11;

import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author makiftasova
 */
public class HW11_111044016_MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form HW11_111044016_MainFrame
     */
    public HW11_111044016_MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modifyShape this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ellipseDialog = new javax.swing.JFrame();
        ellipseDrawButton = new javax.swing.JButton();
        ellipseDoneButton = new javax.swing.JButton();
        ellipse_xData = new javax.swing.JTextField();
        ellipse_yData = new javax.swing.JTextField();
        ellipse_aData = new javax.swing.JTextField();
        ellipse_bData = new javax.swing.JTextField();
        ellipseColorBox = new javax.swing.JComboBox();
        ellipseThicknesBox = new javax.swing.JComboBox();
        itemHolder = new java.awt.Canvas();
        circleDialog = new javax.swing.JFrame();
        circleDrawButton = new javax.swing.JButton();
        circleDoneButton = new javax.swing.JButton();
        circle_xData = new javax.swing.JTextField();
        circle_yData = new javax.swing.JTextField();
        circle_rData = new javax.swing.JTextField();
        circleColorBox = new javax.swing.JComboBox();
        circleThicknesBox = new javax.swing.JComboBox();
        triangleDialog = new javax.swing.JFrame();
        triangleDrawButton = new javax.swing.JButton();
        triangleDoneButton = new javax.swing.JButton();
        triangle_xData3 = new javax.swing.JTextField();
        triangle_yData3 = new javax.swing.JTextField();
        triangleColorBox = new javax.swing.JComboBox();
        triangleThicknesBox = new javax.swing.JComboBox();
        triangle_xData1 = new javax.swing.JTextField();
        triangle_xData2 = new javax.swing.JTextField();
        triangle_yData1 = new javax.swing.JTextField();
        triangle_yData2 = new javax.swing.JTextField();
        rectangleDialog = new javax.swing.JFrame();
        rectangleDrawButton = new javax.swing.JButton();
        rectangleDoneButton = new javax.swing.JButton();
        rectangleColorBox = new javax.swing.JComboBox();
        rectangleThicknesBox = new javax.swing.JComboBox();
        rectangle_xData = new javax.swing.JTextField();
        rectangle_width = new javax.swing.JTextField();
        rectangle_yData = new javax.swing.JTextField();
        rectangle_height = new javax.swing.JTextField();
        hexagonDialog = new javax.swing.JFrame();
        hexagonDrawButton = new javax.swing.JButton();
        hexagonDoneButton = new javax.swing.JButton();
        hexagon_xData3 = new javax.swing.JTextField();
        hexagon_yData3 = new javax.swing.JTextField();
        hexagonColorBox = new javax.swing.JComboBox();
        hexagonThicknesBox = new javax.swing.JComboBox();
        hexagon_xData1 = new javax.swing.JTextField();
        hexagon_xData2 = new javax.swing.JTextField();
        hexagon_yData1 = new javax.swing.JTextField();
        hexagon_yData2 = new javax.swing.JTextField();
        hexagon_xData4 = new javax.swing.JTextField();
        hexagon_xData5 = new javax.swing.JTextField();
        hexagon_xData6 = new javax.swing.JTextField();
        hexagon_yData4 = new javax.swing.JTextField();
        hexagon_yData5 = new javax.swing.JTextField();
        hexagon_yData6 = new javax.swing.JTextField();
        removeDialog = new javax.swing.JFrame();
        removeListPanel = new javax.swing.JScrollPane();
        removeList = new javax.swing.JList();
        removeRemoveButton = new javax.swing.JButton();
        removeDoneButton = new javax.swing.JButton();
        removeRemoveAllButton = new javax.swing.JButton();
        modifyDialog = new javax.swing.JFrame();
        modifymodifyButton = new javax.swing.JButton();
        modifyListPanel = new javax.swing.JScrollPane();
        modifyList = new javax.swing.JList();
        modifyDoneButton = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        addButton = new javax.swing.JButton();
        modifyButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();
        quitButton = new javax.swing.JButton();
        statusBar = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        removeAllButton = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        shapePanel = new tr.edu.gyte.bilmuh.cse241.tasova.hw11.HW11_111044016_ShapePanel();
        shapeBox = new javax.swing.JComboBox();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        saveMenu = new javax.swing.JMenuItem();
        loadMenu = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        addMenu = new javax.swing.JMenuItem();
        modifyMenu = new javax.swing.JMenuItem();
        removeMenu = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        removeAllMenu = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        addRandomMenu = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        quitMenu = new javax.swing.JMenuItem();

        ellipseDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        ellipseDialog.setTitle("Ellipse");
        ellipseDialog.setAlwaysOnTop(true);
        ellipseDialog.setResizable(false);
        ellipseDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ellipseDrawButton.setText("Draw");
        ellipseDrawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ellipseDrawButtonActionPerformed(evt);
            }
        });
        ellipseDialog.getContentPane().add(ellipseDrawButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 165, -1, -1));

        ellipseDoneButton.setText("Done");
        ellipseDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ellipseDoneButtonActionPerformed(evt);
            }
        });
        ellipseDialog.getContentPane().add(ellipseDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(216, 165, -1, -1));

        ellipse_xData.setText("X");
        ellipseDialog.getContentPane().add(ellipse_xData, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 21, 90, -1));

        ellipse_yData.setText("Y");
        ellipseDialog.getContentPane().add(ellipse_yData, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 21, 90, -1));

        ellipse_aData.setText("A");
        ellipseDialog.getContentPane().add(ellipse_aData, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 54, 90, -1));

        ellipse_bData.setText("B");
        ellipseDialog.getContentPane().add(ellipse_bData, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 54, 90, -1));

        ellipseColorBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select A Color", "Black", "Blue", "Cyan", "Dark Gray", "Gray", "Green", "Light Gray", "Magenta", "Orange", "Pink", "Red", "White", "Yellow" }));
        ellipseDialog.getContentPane().add(ellipseColorBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 93, -1, -1));

        ellipseThicknesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Line Thickness", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        ellipseDialog.getContentPane().add(ellipseThicknesBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 126, -1, -1));

        circleDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        circleDialog.setTitle("Circle");
        circleDialog.setAlwaysOnTop(true);
        circleDialog.setResizable(false);
        circleDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        circleDrawButton.setText("Draw");
        circleDrawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                circleDrawButtonActionPerformed(evt);
            }
        });
        circleDialog.getContentPane().add(circleDrawButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 165, -1, -1));

        circleDoneButton.setText("Done");
        circleDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                circleDoneButtonActionPerformed(evt);
            }
        });
        circleDialog.getContentPane().add(circleDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(202, 165, -1, -1));

        circle_xData.setText("X");
        circleDialog.getContentPane().add(circle_xData, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 21, 90, -1));

        circle_yData.setText("Y");
        circleDialog.getContentPane().add(circle_yData, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 21, 90, -1));

        circle_rData.setText("R");
        circleDialog.getContentPane().add(circle_rData, new org.netbeans.lib.awtextra.AbsoluteConstraints(87, 54, 90, -1));

        circleColorBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select A Color", "Black", "Blue", "Cyan", "Dark Gray", "Gray", "Green", "Light Gray", "Magenta", "Orange", "Pink", "Red", "White", "Yellow" }));
        circleDialog.getContentPane().add(circleColorBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(57, 93, -1, -1));

        circleThicknesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Line Thickness", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        circleDialog.getContentPane().add(circleThicknesBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 126, -1, -1));

        triangleDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        triangleDialog.setTitle("Triangle");
        triangleDialog.setAlwaysOnTop(true);
        triangleDialog.setResizable(false);
        triangleDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        triangleDrawButton.setText("Draw");
        triangleDrawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triangleDrawButtonActionPerformed(evt);
            }
        });
        triangleDialog.getContentPane().add(triangleDrawButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 192, -1, -1));

        triangleDoneButton.setText("Done");
        triangleDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                triangleDoneButtonActionPerformed(evt);
            }
        });
        triangleDialog.getContentPane().add(triangleDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 192, -1, -1));

        triangle_xData3.setText("X3");
        triangleDialog.getContentPane().add(triangle_xData3, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 87, 90, -1));

        triangle_yData3.setText("Y3");
        triangleDialog.getContentPane().add(triangle_yData3, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 87, 90, -1));

        triangleColorBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select A Color", "Black", "Blue", "Cyan", "Dark Gray", "Gray", "Green", "Light Gray", "Magenta", "Orange", "Pink", "Red", "White", "Yellow" }));
        triangleDialog.getContentPane().add(triangleColorBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(65, 126, -1, -1));

        triangleThicknesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Line Thickness", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        triangleDialog.getContentPane().add(triangleThicknesBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 159, -1, -1));

        triangle_xData1.setText("X1");
        triangleDialog.getContentPane().add(triangle_xData1, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 21, 90, -1));

        triangle_xData2.setText("X2");
        triangleDialog.getContentPane().add(triangle_xData2, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 54, 90, -1));

        triangle_yData1.setText("Y1");
        triangleDialog.getContentPane().add(triangle_yData1, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 21, 90, -1));

        triangle_yData2.setText("Y2");
        triangleDialog.getContentPane().add(triangle_yData2, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 54, 90, -1));

        rectangleDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        rectangleDialog.setTitle("Rectangle");
        rectangleDialog.setAlwaysOnTop(true);
        rectangleDialog.setResizable(false);
        rectangleDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        rectangleDrawButton.setText("Draw");
        rectangleDrawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rectangleDrawButtonActionPerformed(evt);
            }
        });
        rectangleDialog.getContentPane().add(rectangleDrawButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 153, -1, -1));

        rectangleDoneButton.setText("Done");
        rectangleDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rectangleDoneButtonActionPerformed(evt);
            }
        });
        rectangleDialog.getContentPane().add(rectangleDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 153, -1, -1));

        rectangleColorBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select A Color", "Black", "Blue", "Cyan", "Dark Gray", "Gray", "Green", "Light Gray", "Magenta", "Orange", "Pink", "Red", "White", "Yellow" }));
        rectangleDialog.getContentPane().add(rectangleColorBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 87, -1, -1));

        rectangleThicknesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Line Thickness", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        rectangleDialog.getContentPane().add(rectangleThicknesBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 120, -1, -1));

        rectangle_xData.setText("X");
        rectangleDialog.getContentPane().add(rectangle_xData, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 21, 90, -1));

        rectangle_width.setText("Width");
        rectangleDialog.getContentPane().add(rectangle_width, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 54, 90, -1));

        rectangle_yData.setText("Y");
        rectangleDialog.getContentPane().add(rectangle_yData, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 21, 90, -1));

        rectangle_height.setText("Height");
        rectangleDialog.getContentPane().add(rectangle_height, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 54, 90, -1));

        hexagonDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        hexagonDialog.setTitle("Hexagon");
        hexagonDialog.setAlwaysOnTop(true);
        hexagonDialog.setMaximumSize(new java.awt.Dimension(262, 341));
        hexagonDialog.setResizable(false);
        hexagonDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        hexagonDrawButton.setText("Draw");
        hexagonDrawButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hexagonDrawButtonActionPerformed(evt);
            }
        });
        hexagonDialog.getContentPane().add(hexagonDrawButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 297, -1, -1));

        hexagonDoneButton.setText("Done");
        hexagonDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hexagonDoneButtonActionPerformed(evt);
            }
        });
        hexagonDialog.getContentPane().add(hexagonDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 297, -1, -1));

        hexagon_xData3.setText("X3");
        hexagonDialog.getContentPane().add(hexagon_xData3, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 87, 90, -1));

        hexagon_yData3.setText("Y3");
        hexagonDialog.getContentPane().add(hexagon_yData3, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 87, 90, -1));

        hexagonColorBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select A Color", "Black", "Blue", "Cyan", "Dark Gray", "Gray", "Green", "Light Gray", "Magenta", "Orange", "Pink", "Red", "White", "Yellow" }));
        hexagonDialog.getContentPane().add(hexagonColorBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(63, 219, -1, -1));

        hexagonThicknesBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choose A Line Thickness", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30" }));
        hexagonDialog.getContentPane().add(hexagonThicknesBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 252, -1, -1));

        hexagon_xData1.setText("X1");
        hexagonDialog.getContentPane().add(hexagon_xData1, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 21, 90, -1));

        hexagon_xData2.setText("X2");
        hexagonDialog.getContentPane().add(hexagon_xData2, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 54, 90, -1));

        hexagon_yData1.setText("Y1");
        hexagonDialog.getContentPane().add(hexagon_yData1, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 21, 90, -1));

        hexagon_yData2.setText("Y2");
        hexagonDialog.getContentPane().add(hexagon_yData2, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 54, 90, -1));

        hexagon_xData4.setText("X5");
        hexagonDialog.getContentPane().add(hexagon_xData4, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 153, 90, -1));

        hexagon_xData5.setText("X4");
        hexagonDialog.getContentPane().add(hexagon_xData5, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 120, 90, -1));

        hexagon_xData6.setText("X6");
        hexagonDialog.getContentPane().add(hexagon_xData6, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 186, 90, -1));

        hexagon_yData4.setText("Y4");
        hexagonDialog.getContentPane().add(hexagon_yData4, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 120, 90, -1));

        hexagon_yData5.setText("Y6");
        hexagonDialog.getContentPane().add(hexagon_yData5, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 186, 90, -1));

        hexagon_yData6.setText("Y5");
        hexagonDialog.getContentPane().add(hexagon_yData6, new org.netbeans.lib.awtextra.AbsoluteConstraints(147, 153, 90, -1));

        removeDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        removeDialog.setTitle("Delete Shape");
        removeDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        removeListPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        removeListPanel.setToolTipText("");

        removeList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        removeListPanel.setViewportView(removeList);

        removeDialog.getContentPane().add(removeListPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 561, 119));

        removeRemoveButton.setText("Remove Shape");
        removeRemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeRemoveButtonActionPerformed(evt);
            }
        });
        removeDialog.getContentPane().add(removeRemoveButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 20, -1, -1));

        removeDoneButton.setText("Done");
        removeDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeDoneButtonActionPerformed(evt);
            }
        });
        removeDialog.getContentPane().add(removeDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 102, 118, -1));

        removeRemoveAllButton.setText("Remove All");
        removeRemoveAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeRemoveAllButtonActionPerformed(evt);
            }
        });
        removeDialog.getContentPane().add(removeRemoveAllButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(591, 61, 118, -1));

        modifyDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        modifyDialog.setTitle("Modify Shape");
        modifyDialog.setMaximumSize(new java.awt.Dimension(400, 300));
        modifyDialog.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        modifymodifyButton.setText("Modify Selected");
        modifymodifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifymodifyButtonActionPerformed(evt);
            }
        });
        modifyDialog.getContentPane().add(modifymodifyButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 30, -1, -1));

        modifyListPanel.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);

        modifyListPanel.setViewportView(modifyList);

        modifyDialog.getContentPane().add(modifyListPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 390, 140));

        modifyDoneButton.setText("Done");
        modifyDoneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifyDoneButtonActionPerformed(evt);
            }
        });
        modifyDialog.getContentPane().add(modifyDoneButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 140, 130, -1));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("HW11 - 111044016");
        setBounds(new java.awt.Rectangle(375, 75, 645, 485));
        setName("mainFrame"); // NOI18N
        setResizable(false);

        addButton.setFont(addButton.getFont());
        addButton.setText("Add Shape");
        addButton.setToolTipText("Add a shape of selected kind");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        modifyButton.setFont(modifyButton.getFont());
        modifyButton.setText("Modfiy Shape");
        modifyButton.setToolTipText("Modify one of current shapes");
        modifyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifyButtonActionPerformed(evt);
            }
        });

        removeButton.setFont(removeButton.getFont());
        removeButton.setText("Remove Shape");
        removeButton.setToolTipText("Remove one of current shapes");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        quitButton.setFont(quitButton.getFont());
        quitButton.setText("Quit");
        quitButton.setToolTipText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        statusBar.setFont(statusBar.getFont());
        statusBar.setText("Ready");

        saveButton.setFont(saveButton.getFont());
        saveButton.setText("Save Shapes to File");
        saveButton.setToolTipText("Save current shapes to a binary file");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        loadButton.setFont(loadButton.getFont());
        loadButton.setText("Load Shapes from File");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        removeAllButton.setFont(removeAllButton.getFont());
        removeAllButton.setText("Remove All Shapes");
        removeAllButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAllButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout shapePanelLayout = new javax.swing.GroupLayout(shapePanel);
        shapePanel.setLayout(shapePanelLayout);
        shapePanelLayout.setHorizontalGroup(
            shapePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        shapePanelLayout.setVerticalGroup(
            shapePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 422, Short.MAX_VALUE)
        );

        shapeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select a shape to add", "Ellipse", "Circle", "Triangle", "Rectangle", "Hexagon" }));
        shapeBox.setToolTipText("Select a shape to create");
        shapeBox.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");
        fileMenu.setToolTipText("");

        saveMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveMenu.setMnemonic('s');
        saveMenu.setText("Save to File");
        saveMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveMenuActionPerformed(evt);
            }
        });
        fileMenu.add(saveMenu);

        loadMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        loadMenu.setMnemonic('l');
        loadMenu.setText("Load from File");
        loadMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadMenuActionPerformed(evt);
            }
        });
        fileMenu.add(loadMenu);
        fileMenu.add(jSeparator1);

        addMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        addMenu.setMnemonic('a');
        addMenu.setText("Add Shape");
        addMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMenuActionPerformed(evt);
            }
        });
        fileMenu.add(addMenu);

        modifyMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        modifyMenu.setMnemonic('m');
        modifyMenu.setText("Modify Shape");
        modifyMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifyMenuActionPerformed(evt);
            }
        });
        fileMenu.add(modifyMenu);

        removeMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        removeMenu.setMnemonic('r');
        removeMenu.setText("Remove Shape");
        fileMenu.add(removeMenu);
        fileMenu.add(jSeparator2);

        removeAllMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        removeAllMenu.setMnemonic('e');
        removeAllMenu.setText("Remove All Shapes");
        removeAllMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAllMenuActionPerformed(evt);
            }
        });
        fileMenu.add(removeAllMenu);
        fileMenu.add(jSeparator3);

        addRandomMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        addRandomMenu.setMnemonic('n');
        addRandomMenu.setText("Add Random Shape");
        fileMenu.add(addRandomMenu);
        fileMenu.add(jSeparator4);

        quitMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        quitMenu.setMnemonic('q');
        quitMenu.setText("Quit");
        quitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitMenuActionPerformed(evt);
            }
        });
        fileMenu.add(quitMenu);

        menuBar.add(fileMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(shapePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator5)
                    .addComponent(statusBar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(saveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(loadButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(removeAllButton, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(67, 67, 67)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(shapeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(quitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(modifyButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE))))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(shapePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(shapeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modifyButton)
                    .addComponent(loadButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(removeButton)
                    .addComponent(removeAllButton)
                    .addComponent(quitButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusBar, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
        shutdown();
    }//GEN-LAST:event_quitButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        remove();
    }//GEN-LAST:event_removeButtonActionPerformed

    private void modifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifyButtonActionPerformed
        modify();
    }//GEN-LAST:event_modifyButtonActionPerformed

    /**
     * Event handler for addButton which is using for adding Shapes
     *
     * @param evt
     */
    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        addShape();
    }//GEN-LAST:event_addButtonActionPerformed

    /**
     * Event Handler for Save Shapes button
     *
     * @param evt
     */
    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        saveItems();
    }//GEN-LAST:event_saveButtonActionPerformed

    /**
     * Event Handler for Load Shapes button
     *
     * @param evt
     */
    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
        loadItems();
    }//GEN-LAST:event_loadButtonActionPerformed

    /**
     * Event Handler for Remove All Shapes button
     *
     * @param evt
     */
    private void removeAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAllButtonActionPerformed
        removeAllItems();
    }//GEN-LAST:event_removeAllButtonActionPerformed

    private void loadMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadMenuActionPerformed
        loadItems();
    }//GEN-LAST:event_loadMenuActionPerformed

    private void removeAllMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAllMenuActionPerformed
        removeAllItems();
    }//GEN-LAST:event_removeAllMenuActionPerformed

    private void quitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitMenuActionPerformed
        shutdown();
    }//GEN-LAST:event_quitMenuActionPerformed

    private void saveMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveMenuActionPerformed
        saveItems();
    }//GEN-LAST:event_saveMenuActionPerformed

    private void addMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMenuActionPerformed
        addShape();
    }//GEN-LAST:event_addMenuActionPerformed

    private void modifyMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifyMenuActionPerformed
        modify();
    }//GEN-LAST:event_modifyMenuActionPerformed

    private void ellipseDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ellipseDoneButtonActionPerformed
        System.err.println("Shape creation cancelled by user!");
        statusBar.setText("Shape creation cancelled by user!");
        ellipseDialog.dispose();
    }//GEN-LAST:event_ellipseDoneButtonActionPerformed

    private void ellipseDrawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ellipseDrawButtonActionPerformed
        addEllipse();
        System.err.println("Ellipse successfully added!");
        statusBar.setText("Ellipse successfully added!");
    }//GEN-LAST:event_ellipseDrawButtonActionPerformed

    private void circleDrawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_circleDrawButtonActionPerformed
        addCircle();
        System.err.println("Circle successfully added!");
        statusBar.setText("Circle successfully added!");
    }//GEN-LAST:event_circleDrawButtonActionPerformed

    private void circleDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_circleDoneButtonActionPerformed
        System.err.println("Shape creation cancelled by user!");
        statusBar.setText("Shape creation cancelled by user!");
        circleDialog.dispose();
    }//GEN-LAST:event_circleDoneButtonActionPerformed

    private void triangleDrawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_triangleDrawButtonActionPerformed
        addTriangle();
        System.err.println("Triangle successfully added!");
        statusBar.setText("Triangle successfully added!");
    }//GEN-LAST:event_triangleDrawButtonActionPerformed

    private void triangleDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_triangleDoneButtonActionPerformed
        System.err.println("Shape creation cancelled by user!");
        statusBar.setText("Shape creation cancelled by user!");
        triangleDialog.dispose();
    }//GEN-LAST:event_triangleDoneButtonActionPerformed

    private void rectangleDrawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rectangleDrawButtonActionPerformed
        addRectangle();
        System.err.println("Rectangle successfully added!");
        statusBar.setText("Rectangle successfully added!");
    }//GEN-LAST:event_rectangleDrawButtonActionPerformed

    private void rectangleDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rectangleDoneButtonActionPerformed
        System.err.println("Shape creation cancelled by user!");
        statusBar.setText("Shape creation cancelled by user!");
        rectangleDialog.dispose();
    }//GEN-LAST:event_rectangleDoneButtonActionPerformed

    private void hexagonDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hexagonDoneButtonActionPerformed
        System.err.println("Shape creation cancelled by user!");
        statusBar.setText("Shape creation cancelled by user!");
        hexagonDialog.dispose();
    }//GEN-LAST:event_hexagonDoneButtonActionPerformed

    private void hexagonDrawButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hexagonDrawButtonActionPerformed
        addHexagon();
        System.err.println("Hexagon successfully added!");
        statusBar.setText("Hexagon successfully added!");
    }//GEN-LAST:event_hexagonDrawButtonActionPerformed

    private void removeDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeDoneButtonActionPerformed
        System.err.println("Removing done!");
        statusBar.setText("Removing done!");
        removeDialog.dispose();
    }//GEN-LAST:event_removeDoneButtonActionPerformed

    private void removeRemoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeRemoveButtonActionPerformed
        int index = removeList.getMinSelectionIndex();
        shapePanel.removeShape(index);
        System.err.println("Shape removed at index " + index);
        shapePanel.repaint();
        addShapesToList();
    }//GEN-LAST:event_removeRemoveButtonActionPerformed

    private void removeRemoveAllButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeRemoveAllButtonActionPerformed
        removeAllItems();
    }//GEN-LAST:event_removeRemoveAllButtonActionPerformed

    private void modifyDoneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifyDoneButtonActionPerformed
        System.err.println("Modify done!");
        statusBar.setText("Modify done!");
        modifyDialog.dispose();
    }//GEN-LAST:event_modifyDoneButtonActionPerformed

    private void modifymodifyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifymodifyButtonActionPerformed
        int index = modifyList.getSelectedIndex();
        HW11_111044016_Shape tmpShape = shapePanel.removeShape(index);
        modifyShape(tmpShape);
    }//GEN-LAST:event_modifymodifyButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HW11_111044016_MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                HW11_111044016_MainFrame mainFrame = new HW11_111044016_MainFrame();
                mainFrame.setVisible(true);

            }
        });

        binFile = new HW11_111044016_ShapePanelBinaryIO();
    }

    /**
     * A little helper for adding shapes to shapePanel
     */
    private void addShape() {

        System.err.println("Adding Shape...");
        statusBar.setText("Adding Shape...");

        int choice = shapeBox.getSelectedIndex();

        switch (choice) {
            case 0:
                JOptionPane.showMessageDialog(this,
                        "You must choice an option from combobox.",
                        "Attention", JOptionPane.WARNING_MESSAGE);
                System.err.println("Wrong choice (0) when ading Shape...");
                return;
            case 1: // Ellipse
                callEllipseGUI();
                break;
            case 2: // Circle
                callCircleGUI();
                break;
            case 3: // Triangle
                callTriangleGUI();
                break;
            case 4: // Rectanlge
                callRectangleGUI();
                break;
            case 5: // Hexagon
                callHexagonGUI();
                break;
            default:
                System.err.println("There is no such option like " + choice);
                JOptionPane.showMessageDialog(this,
                        "There is no such option like " + choice,
                        "Attention", JOptionPane.WARNING_MESSAGE);
                System.err.print("ERROR: in addShape() : ");

        }

        addShapesToList();
    }

    private void addShapesToList() {
        DefaultListModel<HW11_111044016_Shape> listModel;
        listModel = new DefaultListModel<>();


        for (HW11_111044016_Shape s : shapePanel.toArrayList()) {
            listModel.addElement(s);
        }

        this.removeList.setModel(listModel);
        this.modifyList.setModel(listModel);

    }

    /**
     * A function which adds ellipse
     */
    private void addEllipse() {

        try {

            int x = Integer.parseInt(ellipse_xData.getText());
            int y = Integer.parseInt(ellipse_yData.getText());
            int a = Integer.parseInt(ellipse_aData.getText());
            int b = Integer.parseInt(ellipse_bData.getText());

            HW11_111044016_Ellipse tmp;
            tmp = new HW11_111044016_Ellipse(x, y, a, b);

            boolean colorDone = false;

            int color = ellipseColorBox.getSelectedIndex();

            if (color != 0) {
                --color;
                tmp.setLineColor(HW11_111044016_ColorUtls.colorSelector(color));
                colorDone = true;
            }

            int thickness = ellipseThicknesBox.getSelectedIndex();
            boolean thickDone = false;
            if (thickness != 0) {
                tmp.setLineThickness(thickness);
                thickDone = true;
            }

            if (colorDone && thickDone) {
                shapePanel.addShape(tmp);
                shapePanel.repaint();
                ellipseDialog.dispose();
            } else {
                if (!colorDone) {
                    System.err.println("No Color Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Color Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

                if (!thickDone) {
                    System.err.println("No Thickness Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Thickness Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

            }

        } catch (NumberFormatException ex) {
            System.err.println("Invalid Input " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Invalid Input " + ex.getMessage(),
                    "Attention", JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * A function which adds circle
     */
    private void addCircle() {
        try {
            int x = Integer.parseInt(circle_xData.getText());
            int y = Integer.parseInt(circle_yData.getText());
            int r = Integer.parseInt(circle_rData.getText());

            HW11_111044016_Circle tmp;
            tmp = new HW11_111044016_Circle(x, y, r);

            boolean colorDone = false;

            int color = circleColorBox.getSelectedIndex();

            if (color != 0) {
                --color;
                tmp.setLineColor(HW11_111044016_ColorUtls.colorSelector(color));
                colorDone = true;
            }

            int thickness = circleThicknesBox.getSelectedIndex();
            boolean thickDone = false;
            if (thickness != 0) {
                tmp.setLineThickness(thickness);
                thickDone = true;
            }

            if (colorDone && thickDone) {
                shapePanel.addShape(tmp);
                shapePanel.repaint();
                circleDialog.dispose();

            } else {
                if (!colorDone) {
                    System.err.println("No Color Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Color Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

                if (!thickDone) {
                    System.err.println("No Thickness Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Thickness Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

            }

        } catch (NumberFormatException ex) {
            System.err.println("Invalid Input " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Invalid Input " + ex.getMessage(),
                    "Attention", JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * A function which adds triangle
     */
    private void addTriangle() {
        try {
            int x1 = Integer.parseInt(triangle_xData1.getText());
            int x2 = Integer.parseInt(triangle_xData2.getText());
            int x3 = Integer.parseInt(triangle_xData3.getText());

            Integer[] xCoords = {x1, x2, x3};

            int y1 = Integer.parseInt(triangle_yData1.getText());
            int y2 = Integer.parseInt(triangle_yData2.getText());
            int y3 = Integer.parseInt(triangle_yData3.getText());

            Integer[] yCoords = {y1, y2, y3};

            HW11_111044016_Triangle tmp;
            tmp = new HW11_111044016_Triangle(xCoords, yCoords);

            boolean colorDone = false;

            int color = triangleColorBox.getSelectedIndex();

            if (color != 0) {
                --color;
                tmp.setLineColor(HW11_111044016_ColorUtls.colorSelector(color));
                colorDone = true;
            }

            int thickness = triangleThicknesBox.getSelectedIndex();
            boolean thickDone = false;
            if (thickness != 0) {
                tmp.setLineThickness(thickness);
                thickDone = true;
            }

            if (colorDone && thickDone) {
                shapePanel.addShape(tmp);
                shapePanel.repaint();
                triangleDialog.dispose();

            } else {
                if (!colorDone) {
                    System.err.println("No Color Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Color Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

                if (!thickDone) {
                    System.err.println("No Thickness Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Thickness Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

            }

        } catch (NumberFormatException ex) {
            System.err.println("Invalid Input " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Invalid Input " + ex.getMessage(),
                    "Attention", JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * A function which adds rectangle
     */
    private void addRectangle() {
        try {
            int x = Integer.parseInt(rectangle_xData.getText());
            int y = Integer.parseInt(rectangle_yData.getText());
            int w = Integer.parseInt(rectangle_width.getText());
            int h = Integer.parseInt(rectangle_height.getText());

            HW11_111044016_Rectangle tmp;
            tmp = new HW11_111044016_Rectangle(x, y, w, h);

            boolean colorDone = false;

            int color = rectangleColorBox.getSelectedIndex();

            if (color != 0) {
                --color;
                tmp.setLineColor(HW11_111044016_ColorUtls.colorSelector(color));
                colorDone = true;
            }

            int thickness = rectangleThicknesBox.getSelectedIndex();
            boolean thickDone = false;
            if (thickness != 0) {
                tmp.setLineThickness(thickness);
                thickDone = true;
            }

            if (colorDone && thickDone) {
                shapePanel.addShape(tmp);
                shapePanel.repaint();
                rectangleDialog.dispose();

            } else {
                if (!colorDone) {
                    System.err.println("No Color Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Color Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

                if (!thickDone) {
                    System.err.println("No Thickness Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Thickness Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

            }

        } catch (NumberFormatException ex) {
            System.err.println("Invalid Input " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Invalid Input " + ex.getMessage(),
                    "Attention", JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * A function which adds hexagon
     */
    private void addHexagon() {
        try {
            int x1 = Integer.parseInt(hexagon_xData1.getText());
            int x2 = Integer.parseInt(hexagon_xData2.getText());
            int x3 = Integer.parseInt(hexagon_xData3.getText());
            int x4 = Integer.parseInt(hexagon_xData4.getText());
            int x5 = Integer.parseInt(hexagon_xData5.getText());
            int x6 = Integer.parseInt(hexagon_xData6.getText());


            Integer[] xCoords = {x1, x2, x3, x4, x5, x6};

            int y1 = Integer.parseInt(hexagon_yData1.getText());
            int y2 = Integer.parseInt(hexagon_yData2.getText());
            int y3 = Integer.parseInt(hexagon_yData3.getText());
            int y4 = Integer.parseInt(hexagon_yData4.getText());
            int y5 = Integer.parseInt(hexagon_yData5.getText());
            int y6 = Integer.parseInt(hexagon_yData6.getText());

            Integer[] yCoords = {y1, y2, y3, y4, y5, y6};

            HW11_111044016_Hexagon tmp;
            tmp = new HW11_111044016_Hexagon(xCoords, yCoords);

            boolean colorDone = false;

            int color = hexagonColorBox.getSelectedIndex();

            if (color != 0) {
                --color;
                tmp.setLineColor(HW11_111044016_ColorUtls.colorSelector(color));
                colorDone = true;
            }

            int thickness = hexagonThicknesBox.getSelectedIndex();
            boolean thickDone = false;
            if (thickness != 0) {
                tmp.setLineThickness(thickness);
                thickDone = true;
            }

            if (colorDone && thickDone) {
                shapePanel.addShape(tmp);
                shapePanel.repaint();
                hexagonDialog.dispose();

            } else {
                if (!colorDone) {
                    System.err.println("No Color Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Color Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

                if (!thickDone) {
                    System.err.println("No Thickness Selected");
                    JOptionPane.showMessageDialog(this,
                            "No Thickness Selected",
                            "Attention", JOptionPane.WARNING_MESSAGE);
                }

            }

        } catch (NumberFormatException ex) {
            System.err.println("Invalid Input " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Invalid Input " + ex.getMessage(),
                    "Attention", JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * Dialog window caller for creating Ellipse
     */
    private void callEllipseGUI() {
        ellipseDialog.setSize(278, 206);
        ellipseDialog.setResizable(false);
        ellipseDialog.setVisible(true);
    }

    /**
     * Dialog window caller for creating Circle
     */
    private void callCircleGUI() {
        circleDialog.setSize(278, 206);
        circleDialog.setResizable(false);
        circleDialog.setVisible(true);
    }

    /**
     * Dialog window caller for creating Triangle
     */
    private void callTriangleGUI() {
        triangleDialog.setSize(252, 233);
        triangleDialog.setResizable(false);
        triangleDialog.setVisible(true);
    }

    /**
     * Dialog window caller for creating Rectangle
     */
    private void callRectangleGUI() {
        rectangleDialog.setSize(252, 194);
        rectangleDialog.setResizable(false);
        rectangleDialog.setVisible(true);
    }

    /**
     * Dialog window caller for creating Hexagon
     */
    private void callHexagonGUI() {
        hexagonDialog.setSize(262, 341);
        hexagonDialog.setResizable(false);
        hexagonDialog.setVisible(true);
    }

    /**
     * A GUI caller function for remove shape operation
     */
    private void remove() {
        System.err.println("Removing shapes from panel...");
        statusBar.setText("Removing shapes from panel...");
        removeDialog.setSize(751, 143);
        removeDialog.setVisible(true);
    }

    /**
     * A GUI caller function for modify shape operation
     */
    private void modify() {
        modifyDialog.setSize(700, 200);
        modifyDialog.setVisible(true);
        System.err.println("Modify Button Not Yet Implemented!");
        statusBar.setText("Modify Button Not Yet Implemented!");
    }

    private void modifyShape(HW11_111044016_Shape shape) {
        if (shape instanceof HW11_111044016_Circle) {
            callCircleGUI();
            System.err.println("Circle successfully modified!");
            statusBar.setText("Circle successfully modified!");
        } else if (shape instanceof HW11_111044016_Ellipse) {
            callEllipseGUI();
            System.err.println("Ellipse successfully modified!");
            statusBar.setText("Ellipse successfully modified!");
        } else if (shape instanceof HW11_111044016_Hexagon) {
            callHexagonGUI();
            System.err.println("Hexagon successfully modified!");
            statusBar.setText("Hexagon successfully modified!");
        } else if (shape instanceof HW11_111044016_Rectangle) {
            callRectangleGUI();
            System.err.println("Rectangle successfully modified!");
            statusBar.setText("Rectangle successfully modified!");
        } else if (shape instanceof HW11_111044016_Triangle) {
            callTriangleGUI();
            System.err.println("Triangle successfully modified!");
            statusBar.setText("Triangle successfully modified!");
        }
    }

    /**
     * A little helper for writing shapes to binary file
     */
    private void saveItems() {
        statusBar.setText("Saving Shapes into " + binFile.name() + "...");
        System.err.println("Saving Shapes into " + binFile.name() + "...");
        binFile.writeToFile(shapePanel);
        System.err.println("Shapes successfully saved into " + binFile.name());
        statusBar.setText("Shapes successfully saved into " + binFile.name());
    }

    /**
     * A little helper for reading shapes from binary file
     */
    private void loadItems() {
        statusBar.setText("Reading Shapes from " + binFile.name() + "...");
        System.err.println("Reading Shapes from " + binFile.name() + "...");
        binFile.readFromFileTo(shapePanel);
        shapePanel.repaint();
        System.err.println("Shapes successfully read from " + binFile.name());
        statusBar.setText("Shapes successfully read from " + binFile.name());

        addShapesToList();
    }

    /**
     * A little shutdown function for shutting down the program
     */
    private void shutdown() {
        System.err.println("Will now Halt!");
        statusBar.setText("Will now Halt!");
        this.dispose();
        System.exit(0);
    }

    /**
     * A little helper for removing all shapes from HW11_111044016_ShapePanel
     */
    private void removeAllItems() {
        System.err.println("Deleting All Shapes...");
        statusBar.setText("Deleting All Shapes...");
        shapePanel.clear();
        System.err.println("All Shapes Deleted!");
        statusBar.setText("All Shapes Deleted!");
        shapePanel.repaint();
        addShapesToList();
    }
    // Add/Remove frames
    private JFrame addFrame = new JFrame("Add Shape");
    // Binary Input/Output Stream
    private static HW11_111044016_ShapePanelBinaryIO binFile;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JMenuItem addMenu;
    private javax.swing.JMenuItem addRandomMenu;
    private javax.swing.JComboBox circleColorBox;
    private javax.swing.JFrame circleDialog;
    private javax.swing.JButton circleDoneButton;
    private javax.swing.JButton circleDrawButton;
    private javax.swing.JComboBox circleThicknesBox;
    private javax.swing.JTextField circle_rData;
    private javax.swing.JTextField circle_xData;
    private javax.swing.JTextField circle_yData;
    private javax.swing.JComboBox ellipseColorBox;
    private javax.swing.JFrame ellipseDialog;
    private javax.swing.JButton ellipseDoneButton;
    private javax.swing.JButton ellipseDrawButton;
    private javax.swing.JComboBox ellipseThicknesBox;
    private javax.swing.JTextField ellipse_aData;
    private javax.swing.JTextField ellipse_bData;
    private javax.swing.JTextField ellipse_xData;
    private javax.swing.JTextField ellipse_yData;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JComboBox hexagonColorBox;
    private javax.swing.JFrame hexagonDialog;
    private javax.swing.JButton hexagonDoneButton;
    private javax.swing.JButton hexagonDrawButton;
    private javax.swing.JComboBox hexagonThicknesBox;
    private javax.swing.JTextField hexagon_xData1;
    private javax.swing.JTextField hexagon_xData2;
    private javax.swing.JTextField hexagon_xData3;
    private javax.swing.JTextField hexagon_xData4;
    private javax.swing.JTextField hexagon_xData5;
    private javax.swing.JTextField hexagon_xData6;
    private javax.swing.JTextField hexagon_yData1;
    private javax.swing.JTextField hexagon_yData2;
    private javax.swing.JTextField hexagon_yData3;
    private javax.swing.JTextField hexagon_yData4;
    private javax.swing.JTextField hexagon_yData5;
    private javax.swing.JTextField hexagon_yData6;
    private java.awt.Canvas itemHolder;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JButton loadButton;
    private javax.swing.JMenuItem loadMenu;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JButton modifyButton;
    private javax.swing.JFrame modifyDialog;
    private javax.swing.JButton modifyDoneButton;
    private javax.swing.JList modifyList;
    private javax.swing.JScrollPane modifyListPanel;
    private javax.swing.JMenuItem modifyMenu;
    private javax.swing.JButton modifymodifyButton;
    private javax.swing.JButton quitButton;
    private javax.swing.JMenuItem quitMenu;
    private javax.swing.JComboBox rectangleColorBox;
    private javax.swing.JFrame rectangleDialog;
    private javax.swing.JButton rectangleDoneButton;
    private javax.swing.JButton rectangleDrawButton;
    private javax.swing.JComboBox rectangleThicknesBox;
    private javax.swing.JTextField rectangle_height;
    private javax.swing.JTextField rectangle_width;
    private javax.swing.JTextField rectangle_xData;
    private javax.swing.JTextField rectangle_yData;
    private javax.swing.JButton removeAllButton;
    private javax.swing.JMenuItem removeAllMenu;
    private javax.swing.JButton removeButton;
    private javax.swing.JFrame removeDialog;
    private javax.swing.JButton removeDoneButton;
    private javax.swing.JList removeList;
    private javax.swing.JScrollPane removeListPanel;
    private javax.swing.JMenuItem removeMenu;
    private javax.swing.JButton removeRemoveAllButton;
    private javax.swing.JButton removeRemoveButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JMenuItem saveMenu;
    private javax.swing.JComboBox shapeBox;
    private tr.edu.gyte.bilmuh.cse241.tasova.hw11.HW11_111044016_ShapePanel shapePanel;
    private javax.swing.JLabel statusBar;
    private javax.swing.JComboBox triangleColorBox;
    private javax.swing.JFrame triangleDialog;
    private javax.swing.JButton triangleDoneButton;
    private javax.swing.JButton triangleDrawButton;
    private javax.swing.JComboBox triangleThicknesBox;
    private javax.swing.JTextField triangle_xData1;
    private javax.swing.JTextField triangle_xData2;
    private javax.swing.JTextField triangle_xData3;
    private javax.swing.JTextField triangle_yData1;
    private javax.swing.JTextField triangle_yData2;
    private javax.swing.JTextField triangle_yData3;
    // End of variables declaration//GEN-END:variables
}